<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView style="@style/Background" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:hint="Enter Your Name"
        android:maxLines="1"
        android:textColorHint="#C0C0C0"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/EditName"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Little Test!"
        android:textColor="@color/Solitude"
        android:textSize="34sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditName"
        android:layout_centerHorizontal="true"
        android:onClick="clickReadyGo"
        android:text="Ready Go"
        android:textSize="21sp"
        />

</RelativeLayout>
